connection.string=Endpoint=sb://notify-event-test.servicebus.windows.net/;SharedAccessKeyName=root;SharedAccessKey=GmhBxDH8FC2DZQCGq/nEXKoWgQAR+dH5rdQo92VZ/xU=;EntityPath=notify-event-inbound-drtest
subscription.path=notify-event-inbound-drtest/subscriptions/dr_subscriber

XXXXX=FUNZIONA
